[33mcommit 23ba434660b3770965a39187f05d5a6cd4176eb0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Prince_Sabu <psabu@merpsystems.com>
Date:   Wed Apr 16 12:33:56 2025 +0530

    Commit after working on the first and second card. Need to fix the remainig cards

[33mcommit 588a5b17426ed835ab428c0c11274f45dbdab5fa[m
Author: Prince_Sabu <psabu@merpsystems.com>
Date:   Sun Mar 30 20:34:36 2025 +0530

    Error fixing of redirection

[33mcommit 604d7d3ea25e93dabfdd7ab76c78802aa9a21f33[m
Author: Prince_Sabu <psabu@merpsystems.com>
Date:   Sun Mar 30 20:30:08 2025 +0530

    Redirection error fixed

[33mcommit f657615316eaf574ef037573d29e12efe983d20b[m
Author: Prince_Sabu <psabu@merpsystems.com>
Date:   Sun Mar 30 20:24:29 2025 +0530

    Updated features

[33mcommit 04b4dd115906620bf0e28b9678aff4b1d3c20939[m
Author: Prince_Sabu <psabu@merpsystems.com>
Date:   Sun Mar 30 20:16:16 2025 +0530

    Second commit, change the deployment configuration

[33mcommit d379fdb240f30189c867820d1a4de8f4a5912698[m
Author: Prince_Sabu <psabu@merpsystems.com>
Date:   Sun Mar 30 20:02:42 2025 +0530

    Initial commit
